<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
       /*google font*/
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --white-color: #fff;
            --dark-color: #252525;
            --primary-color: #3b141c;
            --secondary-color: white;
            --light-pink-color: #faf4f5;
            --medium-gray-color: #ccc;

            --font-size-s: 0.9rem;
            --font-size-n: 1rem;
            --font-size-m: 1,12rem;
            --font-size-l: 1.5rem;
            --font-size-xl: 2rem;
            --font-size-xxl: 2.3rem;

            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;

            --border-radius-s: 8px;
            --border-radius-m: 30px;
            --border-radius-circle: 50%;

            --site-max-width: 1300px;
        }

        html {
            scroll-behavior: smooth;
        }

        /*styling for the whole website*/
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
        }

        img {
            width: 100%;
        }

        .section-content {
            max-width: var(--site-max-width);
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            padding: 60px 0 100px;
            text-transform: uppercase;
            font-size: var(--font-size-xl);
        }

        .section-title::after {
            content: "";
            width: 80px;
            height: 5px;
            display: block;
            margin: 10px auto 0;
            border-radius: var(--border-radius-s);
            background: black;
        }
        
        /*img navbar styling*/
        header {
            background: var(--primary-color);
            position: fixed;
            width: 100%;
            z-index: 5;
        }

        header .navbar {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .nav-logo .logo-text {
            color: var(--white-color);
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }

        .navbar .nav-menu {
            display: flex;
            gap: 10px;
        }


        .navbar .nav-menu .nav-link {
            color: var(--white-color);
            padding: 10px 18px;
            border-radius: var(--border-radius-m);
            font-size: var(--font-size-m);
            transition: 0.3s ease;
        }

        .navbar .nav-menu .nav-link:hover {
            color: var(--primary-color);
            background: var(--secondary-color);
        }

        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }

        .hero-section {
            background: var(--primary-color);
            min-height: 100vh;
        }

        .hero-section .section-content {
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: var(--white-color);
            justify-content: space-between;
        }

        .hero-section .hero-details .title {
            font-size: var(--font-size-xxl);
            color: var(--secondary-color);
            font-family: "Miniver", sans-serif;
        }

        .hero-section .hero-details .subtitle {
            font-size: var(--font-size-xl);
            margin-top: 8px;
            max-width: 70%;
            font-weight: var(--font-weight-semibold);
        }

        .hero-section .hero-details .description {
            font-size: var(--font-size-m);
            max-width: 70%;
            margin: 24px 0 40px;
        }

        .hero-section .hero-details .buttons {
            display: flex;
            gap: 23px;
        }

        .hero-section .hero-details .button {
            padding: 10px 26px;
            background: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
            font-weight: var(--font-weight-medium);
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        .hero-section .hero-details .button:hover,
        .hero-section .hero-details .contact-us {
            color: var(--white-color);
            border-color: var(--white-color);
            background: transparent;
        }

        .hero-section .hero-details .contact-us {
            color: var(--primary-color);
            border-color: var(--secondary-color);
            background: var(--secondary-color);
        }

        .hero-section .hero-image-wrapper {
            max-width: 500px;
            margin-right: 30px;
        }

        /*about section style*/
        .about-section {
            padding: 120px 0;
            background: var(--light-pink-color);
        }

        .about-section .section-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .about-section .about-image-wrapper .about-image {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: var(--border-radius-circle);
        }

        .about-section .about-details .section-title {
            padding: 0;
        }

        .about-section .about-details .text {
            line-height: 30px;
            margin: 50px 0 30px;
            text-align: center;
            font-size: var(--font-size-m);
        }

        /*menu page*/

        .menu-section {
            color: var(--white-color);
            background: var(--dark-color);
            padding: 50px 0 100px;
        }
        .menu-section .menu-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 110px;
            justify-content: space-between;
        }

        .menu-section .menu-list .menu-item {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: calc(80% / 2 - 20px);
            justify-content: space-between;
            text-align: center;
        }

        .menu-section .menu-list .menu-item .menu-image {
            max-width: 83%;
            aspect-ratio: 1;
            margin-bottom: 15 px;
            object-fit: contain;
        }

        .menu-section .menu-list .menu-item .name {
            margin: 12px 0;
            font-size: var(--font-size-l);
            font-weight: var(--font-weight-semibold);
        }

        .menu-section .menu-list .menu-item {
            font-size: var(--font-size-m);
        }

        /*contact style*/
        .contact-section {
    padding: 60px 0;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.contact-section .contact-image-wrapper .contact-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.contact-section .contact-details .section-title {
    text-align: center;
    font-size: var(--font-size-l);
    margin-bottom: 20px;
}

.contact-section .contact-details .contact-list {
    list-style-type: none;
    padding: 0;
    font-size: var(--font-size-m);
    line-height: 1.8;
    text-align: center;
}

.contact-section .contact-details .contact-list li {
    margin-bottom: 10px;
}



        @media  screen and (max-width: 1024px) {
            .menu-section .menu-list {
                gap: 60px;
            }
            .menu-section .menu-list .menu-item {
                width: calc(100% / 2 - 60px);
            }
        }

        @media  screen and (max-width: 900px) {
            :root {
                --font-size-m: 1,rem;
                --font-size-l: 1.3rem;
                --font-size-xl: 1.5rem;
                --font-size-xxl: 1.8rem;
            }

            body.show-mobile-menu header::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(0, 0, 0, 0.2);
            }
            
            .navbar :where(#menu-close-button, #menu-open-button) {
                font-size: var(--font-size-l);
                display: block;
            }

            .navbar #menu-close-button {
                position: absolute;
                right: 30px;
                top: 30px;
                color: black;
            }

            .navbar #menu-open-button {
                color: var(--white-color);
            }

            .navbar .nav-menu {
                display: block;
                background: var(--white-color);
                position: fixed;
                left: -300px;
                top: 0;
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                transition: left 0.2s ease;
            }

            body.show-mobile-menu .navbar .nav-menu {
            left: 0;
            }

            .navbar .nav-menu .nav-link {
                color: var(--dark-color);
                font-size: var(--font-size-l);
                display: block;
                margin-top: 17px;
            }

            .hero-section .section-content {
                flex-direction: column-reverse;
                justify-content: center;
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
            }

            .hero-section .hero-details .buttons {
                justify-content: center;
            }

            .hero-section .hero-details :is(.subtitle, .description) {
                max-width: 100%;
                margin-right: 0;
            }

            .hero-section .hero-image-wrapper {
                max-width: 270px;
                margin-right: 0;
            }

            .about-section .section-content {
                flex-direction: column;
                gap: 70px;
            }

            .about-section .about-image-wrapper .about-image {
                height: 100%;
                width: 100%;
                max-width: 250px;
                aspect-ratio: 1;
            }

            .menu-section .menu-list {
                gap: 30px;
            }
            .menu-section .menu-list .menu-item {
                width: calc(100% / 2 - 30px);
            }

            .contact-section .section-content {
            flex-direction: column;
            gap: 70px;
            }

            .contact-section .contact-image-wrapper .contact-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }
        }
        
    </style>

</head>
<body>
    <!--header navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">🧆Pillow Puff</h2>
            </a>
            <ul class="nav-menu">

                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!--hero section-->
        <section class="hero-section" id="home">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Pillow Puff Mochi</h2>
                    <h3 class="subtitle">"A taste of tradition in every bite"</h3>
                    <p class="description">Pillow Puff Mochi, where every bite is a journey into soft, chewy goodness! Our handcrafted mochi is designed to deliver a unique dessert experience <br>with flavors that satisfy every craving. 
                        From the rich, velvety taste of Chocolate to the refreshing notes of Matcha, we bring you a variety of irresistible options, like classic Vanilla and indulgent Caramel. 
                        </p>
                        
                        <div class="buttons">
                            <a href="#" class="button order-now" >Order Now</a>
                            <a href="#" class="button contact-us" >Contact Us</a>
                        </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="mochi4.jpeg" alt="hero" class="hero-image">
                </div>
            </div>
        </section>

        <!--about us section-->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="mochi.jpg" alt="about" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">Welcome to our product website! We are Grade 12 Gates ICT students from Benigno S. Aquino National High School, and this website is part of our journey into entrepreneurship. 
                        For our project, we chose to create a unique, modern brand around a delicious Japanese dessert mochi! Our goal is to bring a variety of soft, flavorful mochi to satisfy every taste, from chocolate and vanilla to matcha and caramel. 
                        Through Pillow Puff Mochi, we aim to learn about product development, branding, and connecting with customers. We hope you enjoy exploring our website and discovering our passion for making something special!</p>
                        
                </div>
            </div>
        </section>

        <!---Menu Section-->
        <section class="menu-section" id="menu">
            <h2 class="section-title">Flavors we offer</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="mochichocolate.jpg" alt="" class="menu-image">
                        <h3 class="name">Chocolate</h3>
                        <p class="text">Indulge in rich, creamy chocolate wrapped in soft mochi—perfect for chocolate lovers.</p>
                    </li>
                    <li class="menu-item">
                        <img src="mochivanilla.jpg" alt="" class="menu-image">
                        <h3 class="name">Vanilla</h3>
                        <p class="text">Classic and smooth vanilla flavor in every chewy, delightful bite.</p>
                    </li>
                    <li class="menu-item">
                        <img src="mochimatcha.jpg" alt="" class="menu-image">
                        <h3 class="name">Matcha</h3>
                        <p class="text">A taste of Japan with earthy, vibrant matcha, balanced for tea enthusiasts.
                    <li class="menu-item">
                        <img src="mochicaramel.jpg" alt="" class="menu-image">
                        <h3 class="name">Caramel</h3>
                        <p class="text">Sweet meets salty in this caramel mochi with a satisfying, gooey center.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--contact us section-->
        <section class="contact-section" id="contact">
            <div class="section-content">
                <div class="contact-image-wrapper">
                    <img src="map.jpg" alt="contact" class="contact-image">
                </div>
                <div class="contact-details">
                    <h2 class="section-title">Contact Us</h2>
                    <ul class="contact-list">
                        <li><strong>Location:<br></strong> Benigno S. Aquino National High School, San Nicolas Pob., Concepcion, Tarlac</li>
                        <li><strong>Open and Close Time:<br></strong> Monday to Friday, 12pm to 5pm</li>
                        <li><strong>Reach Us Through:<br></strong> +63 917 123 4567, lan22mochi@gmail.com</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script>
        
        const navLinks = document.querySelectorAll(".nav-menu .nav-link");
        const menuOpenButton = document.querySelector("#menu-open-button");
        const menuCloseButton = document.querySelector("#menu-close-button");

        menuOpenButton.addEventListener("click", () => {
            document.body.classList.toggle("show-mobile-menu");
        });

        menuCloseButton.addEventListener("click", () => menuOpenButton.click());

        navLinks.forEach(link => {
            link.addEventListener("click", () =>menuOpenButton.click());
        })
    </script>
</body>
</html>